[metadata]
name = quantum_estimators
version = 0.1.0

[options]
packages = 
    quantum_estimators
    quantum_estimators.qcnn
install_requires =
    requests
    importlib-metadata; python_version < "3.8"
    numpy
