[metadata]
name = dynamic_qcnn
version = 0.1.1

[options]
packages = 
    dynamic_qcnn
    dynamic_qcnn.cirq
install_requires =
    requests
    importlib-metadata; python_version < "3.8"
    numpy
    sympy
    networkx
    matplotlib
    ipykernel
    jupyterlab

[options.extras_require]
cirq = cirq
       matplotlib<=3.5.1 # Otherwise there's an annoying findfont warning for arial
pennylane = pennylane

