[metadata]
name = dynamic_qcnn
version = 0.1.1

[options]
packages = 
    dynamic_qcnn
install_requires =
    requests
    importlib-metadata; python_version < "3.8"
    numpy
    networkx
    matplotlib
    ipykernel
    jupyterlab

[options.extras_require]
cirq = cirq
       matplotlib==3.6.2 # Otherwise there's an annoying findfont warning for arial
pennylane = pennylane

